<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Snake!</title>
	<script type="text/javascript" charset="utf-8" src="jquery-1.9.1.js">
	</script>
	<script type="text/javascript" src="snake.js" charset="utf-8">
	</script>
	<script type="text/javascript" charset="utf-8" src="snakeUI.js">
	</script>
	<link rel="stylesheet" href="snake.css" type="text/css" media="all" title="" charset="utf-8">
	<script type="text/javascript" charset="utf-8">
	$(SnakeUI.start());
	</script>
</head>
<body id="index">
	<pre id="snakePre"></pre>
</body>
</html>